*nightfly_but_ff4500* A dark midnight theme for classic Vim & modern Neovim

OPTIONS                                                      *nightfly_but_ff4500-options*

Default option values:
>
  let g:nightfly_but_ff4500CursorColor = v:false
  let g:nightfly_but_ff4500Italics = v:true
  let g:nightfly_but_ff4500NormalFloat = v:false
  let g:nightfly_but_ff4500TerminalColors = v:true
  let g:nightfly_but_ff4500Transparent = v:false
  let g:nightfly_but_ff4500Undercurls = v:true
  let g:nightfly_but_ff4500UnderlineMatchParen = v:false
  let g:nightfly_but_ff4500WinSeparator = 1
<
------------------------------------------------------------------------------
nightfly_but_ff4500CursorColor~                                   *g:nightfly_but_ff4500CursorColor*

The `nightfly_but_ff4500CursorColor` option specifies whether to color the cursor or not.
By default the cursor will NOT be colored. If you prefer a colored cursor then
add the following to your initialization file:

>
  " Vimscript initialization file
  let g:nightfly_but_ff4500CursorColor = v:true

  -- Lua initialization file
  vim.g.nightfly_but_ff4500CursorColor = true
<
------------------------------------------------------------------------------
nightfly_but_ff4500italics~                                           *g:nightfly_but_ff4500italics*

The `nightfly_but_ff4500Italics` option specifies whether to use italics for comments and
certain HTML elements in GUI versions of Vim. By default this option is
enabled. If you do not like the appearance of italics then add the following
to your initialization file:

>
  " Vimscript initialization file
  let g:nightfly_but_ff4500Italics = v:false

  -- Lua initialization file
  vim.g.nightfly_but_ff4500Italics = false
<
------------------------------------------------------------------------------
### nightfly_but_ff4500NormalFloat                                *g:nightfly_but_ff4500NormalFloat*

The `nightfly_but_ff4500NormalFloat` option specifies whether to use nightfly_but_ff4500 background
and foreground colors in Neovim floating windows. By default this option is
disabled, hence, Neovim floating windows will usually be styled with popup
menu colors. If you would like to use nightfly_but_ff4500 colors instead then add the
following to your configuration:

>
  " Vimscript initialization file
  let g:nightfly_but_ff4500NormalFloat = v:true

  -- Lua initialization file
  vim.g.nightfly_but_ff4500NormalFloat = true
<
------------------------------------------------------------------------------
nightfly_but_ff4500TerminalColors~                             *g:nightfly_but_ff4500TerminalColors*

The `nightfly_but_ff4500TerminalColors` option specifies whether to use the nightfly_but_ff4500
color palette in `:terminal` windows when `termguicolors` is set. By default
this option is **enabled**. If you prefer not to use the nightfly_but_ff4500 color
palette for the first 16 terminal colors then add the following to your
initialization file:

>
  " Vimscript initialization file
  let g:nightfly_but_ff4500TerminalColors = v:false

  -- Lua initialization file
  vim.g.nightfly_but_ff4500TerminalColors = false
<
------------------------------------------------------------------------------
nightfly_but_ff4500Transparent~                                   *g:nightfly_but_ff4500Transparent*

The `nightfly_but_ff4500Transparent` option specifies whether to use an opaque or
transparent background in GUI versions of Vim. By default this option is
disabled. If you would like a transparent background then add the following to
your initialization file:

>
  " Vimscript initialization file
  let g:nightfly_but_ff4500Transparent = v:true

  -- Lua initialization file
  vim.g.nightfly_but_ff4500Transparent = true
<
------------------------------------------------------------------------------
nightfly_but_ff4500Undercurls~                                     *g:nightfly_but_ff4500Undercurls*

The `nightfly_but_ff4500Undercurls` option specifies whether to use undercurls for
spelling and linting errors in GUI versions of Vim, including terminal Vim
with `termguicolors` set. By default this option is enabled. If you do not
like the appearance of undercurls then add the following to your
initialization file:

>
  " Vimscript initialization file
  let g:nightfly_but_ff4500Undercurls = v:false

  -- Lua initialization file
  vim.g.nightfly_but_ff4500Undercurls = false
<
------------------------------------------------------------------------------
nightfly_but_ff4500UnderlineMatchParen~                   *g:nightfly_but_ff4500UnderlineMatchParen*

The `nightfly_but_ff4500UnderlineMatchParen` option specifies whether to underline
matching parentheses. By default this option is disabled. If you want to
underline matching parentheses then add the following to your initialization
file:

>
  " Vimscript initialization file
  let g:nightfly_but_ff4500UnderlineMatchParen = v:true

  -- Lua initialization file
  vim.g.nightfly_but_ff4500UnderlineMatchParen = true
<
------------------------------------------------------------------------------
nightfly_but_ff4500VirtualTextColor~                         *g:nightfly_but_ff4500VirtualTextColor*

The `nightfly_but_ff4500VirtualTextColor` option specifies whether to display diagnostic
virtual text in color. By default this option is **disabled**. If you want to
display diagnostic virtual text in color then add the following to your
initialization file:

>
  " Vimscript initialization file
  let g:nightfly_but_ff4500VirtualTextColor = v:true

  -- Lua initialization file
  vim.g.nightfly_but_ff4500VirtualTextColor = true
<
------------------------------------------------------------------------------
nightfly_but_ff4500WinSeparator~                                 *g:nightfly_but_ff4500WinSeparator*

The `nightfly_but_ff4500WinSeparator` option specifies the style of window separators:

- `0` will display no window separators

- `1` will display block separators; this is the default

- `2` will diplay line separators

For example, if line separators are desired then add the following to your
configuration:

>
  " Vimscript initialization file
  let g:nightfly_but_ff4500WinSeparator = 2

  -- Lua initialization file
  vim.g.nightfly_but_ff4500WinSeparator = 2
<
------------------------------------------------------------------------------
nightfly_but_ff4500Palette~                                            *nightfly_but_ff4500.palette*

The `palette` field returns a table of internal theme colors; useful for
constructing custom statuslines and the like. Note, this is only available in
Neovim.

>lua
  require("nightfly_but_ff4500").palette
<

vim:tw=78:ts=8:noet:ft=help:norl:
